{
  "name": "Definition Inserter",
  "version": "1.0",
  "description": "Insert definition inline HTML",
  "permissions": ["activeTab", "storage"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
